@import url(css/helpers.css);


* {

    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    font-family: vardana;
    font-size: 16px;
    background-color: wheat;
}


.btn-editor {
    background: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: grab;
    height: 45px;
    width: 100px;
}

.btn-menu {
    font-family: vardana;
    background-color: blanchedalmond;
    border-radius: 30%;
    text-decoration: none;
    box-sizing: content-box;
    height: 40px;
    font-weight: 700;
    border: 2px solid #c2c2c2;
    height: 15px;
    border-radius: 20px;
    padding: 13px 25px;
}

canvas {
    border: 5px solid red;
}

.canvas-container {
    flex-direction: row;
    width: fit-content;
    align-items: center;
    justify-items: center;
    margin: auto;
    border: 1px solid #333;
}

.controls {
    max-height: 400px;
    border: 2px solid black;
    margin: auto;
}

.main-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    height: 10vh;
    margin: 0px;
    background-color: #333;
}

.main-header {
    height: 60px;
    width: 100vw;
    background: #333;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    text-align: center;
}

.main-header-btns {
    margin-bottom: 5px;
    margin-top: 5px;
    font-family: vardana;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly
}

.main-header-btn {
    display: none;
    font-family: vardana;
    background-color: blanchedalmond;
    border-radius: 30%;
    text-decoration: none;
    box-sizing: content-box;
    height: 40px;
    font-weight: 700;
    border: 2px solid #c2c2c2;
    height: 15px;
    border-radius: 20px;
    padding: 13px 25px;
}

.img-gallery-upload {
    box-sizing: content-box;
}

img {
    border: 2px solid #333;
    border-radius: 10%;
    height: 50px
}

.images-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    
    grid-gap: 20px;
    justify-items: center;
}

.modal {
    opacity: 0.95;
    background-color: rgb(85, 80, 80);
    padding: 10px;
    position: absolute;
    top: 0px;
    left: 15%;
    margin: auto;
    height: 50vh;
    min-width: 300px;
    text-align: center;
    transition: left .5s;
    border: 2px solid black;
    transform: translateY(50px);
}

.modal-btn {
    margin-bottom: 35px;
    font-family: vardana;
    background-color: blanchedalmond;
    border-radius: 30%;
    text-decoration: none;
    box-sizing: content-box;
    height: 40px;
    font-weight: 700;
    border: 2px solid #c2c2c2;
    height: 15px;
    border-radius: 20px;
    padding: 13px 25px;
}

.modal-btns {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 5px;
    margin-top: 5px;
    font-family: vardana;
    justify-content: space-evenly
}

.textColor {
    background: #333;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: grab;
    height: 40px;
    width: 100px;
}

.text-input {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
    margin-top: 10px;
}



/* Media queries for tablets */
@media only screen and (min-width: 600px) {
    .btn-menu {
        display: none;
    }

    .modal {
        display: none;
    }

    .main-header-btn {
        display: block;
    }

    .editor-container {

        display: flex;
        width: fit-content;
    }

    .canvas-container {
        margin-top: 50px;
    }

    .images-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    img {
        height: 200px;
    }

}

/* Media queries for desktop computers */
@media only screen and (min-width: 900px) {
    .btn-menu {
        display: none;
    }

    .main-header-btn {
        display: block;
    }

    .editor-container {
        max-width: 800px;
        display: grid;
        width: fit-content;
        grid-template-columns: 50vh 50vh;
    }

    .canvas-container {
        margin-top: 80px;

    }

    .images-container {
        gap: 30px;
    }

    .main-editor-container {
        display: flex;
        justify-content: space-around;
    }

    .controls {
        width: 315px
    }

    .img-gallery {

        max-height: 200px;
    }

    img {
        height: 200px;
    }
}