@import url(css/helpers.css);


* {

    box-sizing: border-box;
}

body {
    width: 100vw;
    font-family: vardana;
    font-size: 16px;
    background-color: wheat;
}


.btn-editor {
    background: #333;
    color: #fff;
    
    border-radius: 5px;
    padding: 10px 15px;
    cursor: grab;
    height: 40px;
    width: 100px;
}


canvas {
    border: 5px solid red;

}


.canvas-container {
   
    
    flex-direction: row;
    width: fit-content;
    align-items: center;
    justify-items: center;
    margin: auto;
    border: 1px solid #333;
}
.controls{
    max-height: 400px;
    border: 2px solid black;
    margin: auto;
}
.editor-container {

    /* height: 200px;
    border:7px solid black;
    margin: 0 auto;
    padding: 20px;
    max-width: 400px; */
}

.main-header {
    height: 60px;
    width: 100vw;
    background: #333;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    text-align: center;

}

.main-header-btns {
    margin-bottom: 5px;
    margin-top: 5px;
    font-family: vardana;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly
}

.main-header-btn {
    font-family: vardana;
    background-color: blanchedalmond;
    border-radius: 30%;
    text-decoration: none;
    box-sizing: content-box;
    height: 40px;
    font-weight: 700;
    border: 2px solid #c2c2c2;

    height: 15px;

    border-radius: 20px;
    padding: 13px 25px;

}

.img-gallery-upload {
    box-sizing: content-box;
    
}


img {

    height: 200px
}

.img-gallery {
   
}

.images-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}
.textColor{
    background: #333;
    color: #fff;
    
    border-radius: 5px;
    padding: 10px 15px;
    cursor: grab;
    height: 40px;
    width: 100px;
}
.text-input {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
    margin-top: 10px;
}



/* Media queries for tablets */
@media only screen and (min-width: 768px) {
    .editor-container {
        
        display: flex;
        width: fit-content;
    }

    .canvas-container {
        margin-top: 50px;
    }

    .images-container {
        gap: 20px;
    }


}

/* Media queries for desktop computers */
@media only screen and (min-width: 1024px) {
    .editor-container {
        max-width: 800px;
    }

    .canvas-container {
        margin-top: 80px;
    }

    .images-container {
        gap: 30px;
    }
.main-editor-container{
    display:flex;
    justify-content: space-around;
}
.controls{
    width: 315px
}
.img-gallery img {

  max-height: 200px;
}
}